# INT2-Jipsa-Team04

./: .env.example  .gitignore  docker-compose.yml
RAG/: .env.example  (+4 more)
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/jipsa/: BackendApplication.java
backend/src/main/java/com/jipsa/admin/: AdminAccessGuard.java  AdminActionConflictException.java  AdminController.java  AdminService.java  AdminUserListItem.java  AdminUserListResponse.java  AdminUserNotFoundException.java  AdminUserProjection.java  DeleteUserRequest.java  NoActiveSanctionException.java  SanctionItem.java  SanctionListResponse.java  SanctionStatus.java  SanctionType.java  SelfTargetNotAllowedException.java  SuccessResponse.java  SuspendUserRequest.java  UnsuspendUserRequest.java  UpdateRoleRequest.java  UserSanction.java  UserSanctionRepository.java
backend/src/main/java/com/jipsa/auth/: AccessTokenResponse.java  AuthController.java  AuthService.java  GoogleLoginRequest.java  JwtAuthenticationFilter.java  JwtPrincipal.java  JwtService.java  LoginResult.java  LoginTokenService.java  LogoutRequest.java  RefreshRequest.java  RefreshToken.java  RefreshTokenService.java  RefreshTokensRepository.java  UserRoleCache.java
backend/src/main/java/com/jipsa/backend/: BackendApplication.java
backend/src/main/java/com/jipsa/chat/: ChatController.java  ChatMessageResponse.java  ChatRateLimiter.java  ChatService.java  Conversation.java  ConversationChat.java  ConversationChatRepository.java  ConversationController.java  ConversationNotFoundException.java  ConversationRepository.java  ConversationResponse.java  ConversationService.java  ConversationTitleRequest.java  FeedbackRequest.java  MessageCitation.java  MessageCitationRepository.java  RagAnswerClient.java  RagAnswerRequest.java  RagAnswerResponse.java  RagAnswerSource.java  RagApiResponse.java  SendMessageRequest.java
backend/src/main/java/com/jipsa/chunk/: Chunk.java  ChunkRepository.java  ChunkSyncService.java
backend/src/main/java/com/jipsa/common/: ApiError.java  ApiResponse.java  BadRequestException.java  CurrentUserProvider.java  ErrorResponse.java  (+3 more)
backend/src/main/resources/: application.yaml
backend/src/test/java/com/jipsa/: BackendApplicationTests.java  EntityMappingSmokeTest.java
backend/src/test/resources/: application.yaml
(+359 files in other folders)
