plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jipsa'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- main (implementation / runtime) ---
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	// Google id_token verification (signature/iss/aud/exp against Google's JWKS).
	// Verifying Google OAuth id_tokens only — NOT spring-security oauth2Login().
	implementation 'com.google.api-client:google-api-client:2.9.0'
	implementation 'com.anthropic:anthropic-java:2.48.0'
	// AnthropicConfig의 전용 ObjectMapper(Jackson 2, tools.jackson과 별도)가 OrganizeFileInput.uploadedAt
	// (LocalDateTime)을 직렬화할 때 필요 — 없으면 InvalidDefinitionException으로 /organize/propose가 500.
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation platform('software.amazon.awssdk:bom:2.47.5')
	implementation 'software.amazon.awssdk:s3'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// --- test ---
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
